group 'org.open'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.2.21'

    repositories {
        mavenCentral()
        maven {url "http://maven.aliyun.com/nexus/content/repositories/central/"}
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "http://dl.bintray.com/kotlin/kotlin-eap-1.1" }
    }
    dependencies {
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.2.30'
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'

repositories {
    mavenCentral()
    maven {url "http://maven.aliyun.com/nexus/content/repositories/central/"}
    maven { url "https://plugins.gradle.org/m2/" }
    maven { url "http://dl.bintray.com/kotlin/kotlin-eap-1.1" }
}

kotlin {
    experimental {
        coroutines 'enable'
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.2.21"
    compile "org.jetbrains.kotlin:kotlin-reflect"
    compile 'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.22.5'

    compile 'com.google.guava:guava:22.0'

    compile 'aopalliance:aopalliance:1.0'
    compile 'commons-beanutils:commons-beanutils:1.9.2'
    compile 'commons-codec:commons-codec:1.9'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'commons-io:commons-io:2.4'
    compile 'org.apache.commons:commons-pool2:2.4.2'
    compile 'org.apache.commons:commons-configuration2:2.0'

    compile 'cglib:cglib:3.1'
    compile 'org.slf4j:slf4j-api:1.7.25'
    compile 'ch.qos.logback:logback-core:1.2.2'
    compile 'ch.qos.logback:logback-classic:1.2.2'
    compile 'ch.qos.logback:logback-access:1.2.2'
    compile 'joda-time:joda-time:2.9.9'
    compile 'io.reactivex.rxjava2:rxjava:2.1.0'

    compile 'io.grpc:grpc-core:1.2.0'
    compile 'io.grpc:grpc-protobuf:1.2.0'
    compile 'io.grpc:grpc-stub:1.2.0'

    compile ('com.github.brainlag:nsq-client:1.0.0.RC4') {
        exclude group:"io.netty", module:"netty-all"
    }
    compile 'org.elasticsearch:elasticsearch:5.5.1'
    compile 'org.elasticsearch.client:transport:5.5.1'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
