##此文件，将在gradle 构建调试选项时，被复制重命名为datasource.properties到构建目录下
#JDBC Common configuration
#-------------------------------------------
jdbc.driver=com.mysql.jdbc.Driver
jdbc.pool.minsize=1
jdbc.pool.maxsize=10
jdbc.test.idleconnectiontestperiod=60
jdbc.test.sql=select sysdate() from msg_to_push
#-----------------------------------------------
#开发服务器配置
db1.jdbc.url=jdbc\:mysql\://192.168.30.58\:3306/matro_msg?characterEncoding\=utf8
db1.jdbc.username=root
db1.jdbc.password=123.abc

#短信、模板发送程序相关配置
sms.lockfile=C:/msglock.lock
fetchtoken.url=http://wxcenter-test.matrojp.com/WxServiceCenter/getGlobalToken?
wxid=5
